# wallet (Delegator) - 4935033 ATOM
DELEGATOR = "cosmos1gqu2kthx340yu7gnjhnj4vfuxk50kuy90mf76a"
# Validator (staking)
VALIDATOR = "cosmosvaloper1de7qx00pz2j6gn9k88ntxxylelkazfk3g8fgh9"

# Ubik Capital
# validatorAddress = cosmosvaloper1q6d3d089hg59x6gcx92uumx70s5y5wadklue8s
